# WebBeije

./: .classpath  .project  README.md
MyWebProject/: pom.xml
MyWebProject/WebContent/: end.jsp  index.html  index.jsp  landing.jsp  process.jsp
MyWebProject/WebContent/WEB-INF/: web.xml
MyWebProject/src/: hibernate.cfg.xml
MyWebProject/src/it/beije/utils/: CSVutils.java  DButils.java  HDButils.java
MyWebProject/src/it/beije/web/bean/: User.java
MyWebProject/src/it/beije/web/servlet/: MyFirstServlet.java  RubricaHibernateServlet.java  RubricaServlet.java
SimpleWebLogin/WebContent/: login.jsp  page.jsp
SimpleWebLogin/WebContent/WEB-INF/: web.xml
SimpleWebLogin/src/: DButils.java  LoginServlet.java
WebBeije/: .project
WebBeije/WebContent/: form.jsp  process.jsp  test.jsp  user.jsp
WebBeije/WebContent/WEB-INF/: web.xml
WebBeije/src/: Servlet1.java
WebBeije/src/it/beije/servlet/: Prova.java  ServletTest.java  SimpleWebService.java  User.java
WebBeije/src/utils/: CSVutils.java  DButils.java
WebGestionale/: .classpath  .project
WebGestionale/WebContent/: FormId.jsp  ReadFile.jsp  ReadNome.jsp  cerca.jsp  cercaDip.jsp  cercaDipendente.jsp  cercaDipendenteID.jsp  cercatuoid.jsp  dbDipendenti.jsp  dipendentiTrovati.jsp  eliminaListaDipendenti.jsp  error.jsp  form.jsp  formID.jsp  formInserimento.jsp  formModifica.jsp  formRicerca.jsp  home.html  inserimentoDipendenti.jsp  inserisciDip.jsp  modificaAvvenuta.jsp  modificaDip.jsp  modificaDipendente.jsp  modificadati.jsp  mostraDipendenti.jsp  problem.jsp  ricerca.jsp  search.jsp  searchID.jsp  searchId.jsp  show.jsp  start.jsp  updateDip.jsp  user.jsp  visualizzaDip.jsp  visualizzaDipendente.jsp  visualizzaDipendenti.jsp
WebGestionale/WebContent/WEB-INF/: web.xml
WebGestionale/src/: Test.java  hibernate.cfg.xml
WebGestionale/src/it/beije/gestionale/: HSfactory.java  PrintTecnologies.java  README.txt  StoreData.java
WebGestionale/src/it/beije/gestionale/entities/: Cliente.java  (+3 more)
WebGestionale/src/it/beije/servlet/: Find.java  FindID.java  Servlet.java  ServletTest.java  findId.java
WebGestionale/src/it/beije/utils/: CSVutils.java  DButils.java  ReadFile.java  ReadNomeCognome.java  SearchID.java  SearchNome.java
WebQuiz/WebContent/: domanda.jsp  index.jsp
WebQuiz/WebContent/WEB-INF/: web.xml
WebQuiz/WebContent/domande/: 20180311.xml  domande.xml  test.xml
WebQuiz/src/it/beije/bean/: Domanda.java  Risposta.java
WebQuiz/src/it/beije/utils/: Utils.java
(+2 files in other folders)
